Importing the necessary libraries

In [46]:
import pandas as pd
import numpy as np
from datetime import datetime
from google.colab import files

Loading the dataset

In [38]:
df = pd.read_csv('train.csv')
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

Detect the Missing Values

In [39]:
missing_summary = df.isnull().sum()
print(missing_summary)

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

a) Look for the missing values in all the columns and either impute them (replace with mean, median, or mode) or drop them. Justify your action for this task.

In [40]:
for column in df.columns:
    if df[column].isna().sum() > 0:
        if df[column].dtype == 'object':
            mode_value = df[column].mode()[0]
            df[column] = df[column].fillna(mode_value)
            print(f"• {column}: filled missing values with MODE = '{mode_value}'")
        else:
            mean_value = df[column].mean()
            df[column] = df[column].fillna(mean_value)
            print(f"• {column}: filled missing values with MEAN = {round(mean_value, 2)}")

# Check missing values after
print(df.isna().sum())

• Mileage: filled missing values with MODE = '18.9 kmpl'
• Engine: filled missing values with MODE = '1197 CC'
• Power: filled missing values with MODE = '74 bhp'
• Seats: filled missing values with MEAN = 5.29
• New_Price: filled missing values with MODE = '4.78 Lakh'
Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

b) Remove the units from some of the attributes and only keep the numerical values (for example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from “New_price”).

In [41]:
# Remove units and convert to numeric values
df['Mileage'] = pd.to_numeric(df['Mileage'].str.replace(' kmpl', '', regex=False).str.replace(' km/kg', '', regex=False), errors='coerce')

df['Engine'] = pd.to_numeric(df['Engine'].str.replace(' CC', '', regex=False), errors='coerce')

df['Power'] = pd.to_numeric(df['Power'].str.replace(' bhp', '', regex=False), errors='coerce')

df['New_Price'] = pd.to_numeric(df['New_Price'].str.replace(' lakh', '', regex=False), errors='coerce')

C) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot encoded value.

In [42]:

# Encode Diesel Fuel_Type as 1, Petrol Fuel_Type as 0
df.loc[df.Fuel_Type=='Diesel','Fuel_Type']=1
df.loc[df.Fuel_Type=='Petrol','Fuel_Type']=0
# Encode Manual Transmission as 1, Automatic Transmission as 0'
df.loc[df.Transmission=='Manual','Transmission']=1
df.loc[df.Transmission=='Automatic','Transmission']=0

Create a new feature 'Car_Age' by subtracting 'Year' from the current year

In [43]:
current_year = datetime.now().year

df['Car_Age'] = current_year - df['Year']
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Car_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,1,1,First,19.67,1582,126.20,5.0,NaN,12.50,10
1,2,Honda Jazz V,Chennai,2011,46000,0,1,First,13.00,1199,88.70,5.0,NaN,4.50,14
2,3,Maruti Ertiga VDI,Chennai,2012,87000,1,1,First,20.77,1248,88.76,7.0,NaN,6.00,13
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,1,0,Second,15.20,1968,140.80,5.0,NaN,17.74,12
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,1,1,First,23.08,1461,63.10,5.0,NaN,3.50,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,1,1,First,28.40,1248,74.00,5.0,NaN,4.75,11
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,1,1,First,24.40,1120,71.00,5.0,NaN,4.00,10
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,1,1,Second,14.00,2498,112.00,8.0,NaN,2.90,13
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,0,1,First,18.90,998,67.10,5.0,NaN,2.65,12
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,1,1,First,25.44,936,57.60,5.0,NaN,2.50,14

Perform select, filter, rename, mutate, arrange and summarize with group by operations (or
their equivalent operations in python) on this dataset.

In [49]:
# 1. Select specific columns
selected_columns = df[['Name', 'Fuel_Type', 'Price']]
print("Selected Columns:\n", selected_columns.head())  # Display first 5 rows for brevity

# 2. Filter rows where Fuel_Type is Diesel
filtered_df = df[df['Fuel_Type'] == 'Diesel']
print("\nFiltered DataFrame (Diesel Cars):\n", filtered_df.head())

# 3. Rename columns
renamed_df = df.rename(columns={'Kilometers_Driven': 'Distance_Driven', 'Owner_Type': 'Owner'})
print("\nRenamed DataFrame:\n", renamed_df.head())

# 4. Mutate: Add a new column for Mileage in float (remove 'kmpl' or 'km/kg')
df['Mileage_float'] = pd.to_numeric(df['Mileage'].astype(str).str.replace(r' kmpl| km/kg', '', regex=True), errors='coerce')
print("\nDataFrame after Mutate (New Mileage Column):\n", df[['Mileage', 'Mileage_float']].head())

# 5. Arrange: Sort by Price in descending order
arranged_df = df.sort_values(by='Price', ascending=False)
print("\nArranged DataFrame (Sorted by Price):\n", arranged_df[['Name', 'Price']].head())

# 6. Summarize with Group By: Average Price by Fuel_Type
summary_df = df.groupby('Fuel_Type')['Price'].mean().reset_index()
print("\nAverage Price by Fuel Type:\n", summary_df)

Selected Columns:
                                Name Fuel_Type  Price
0  Hyundai Creta 1.6 CRDi SX Option         1  12.50
1                      Honda Jazz V         0   4.50
2                 Maruti Ertiga VDI         1   6.00
3   Audi A4 New 2.0 TDI Multitronic         1  17.74
4            Nissan Micra Diesel XV         1   3.50

Filtered DataFrame (Diesel Cars):
 Empty DataFrame
Columns: [Unnamed: 0, Name, Location, Year, Kilometers_Driven, Fuel_Type, Transmission, Owner_Type, Mileage, Engine, Power, Seats, New_Price, Price, Car_Age, Mileage_float]
Index: []

Renamed DataFrame:
    Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Distance_Driven Fuel_Type Transmission   Owner  Mileage  Engine   Power  \
0            41000         1            1   First    19.67    1582  126.20
1            46000         0            1   First    13.00    1199   88.70
2            87000         1            1   First    20.77    1248   88.76
3            40670         1            0  Second    15.20    1968  140.80
4            86999         1            1   First    23.08    1461   63.10

   Seats  New_Price  Price  Car_Age  Mileage_float
0    5.0        NaN  12.50       10          19.67
1    5.0        NaN   4.50       14          13.00
2    7.0        NaN   6.00       13          20.77
3    5.0        NaN  17.74       12          15.20
4    5.0        NaN   3.50       12          23.08

DataFrame after Mutate (New Mileage Column):
    Mileage  Mileage_float
0    19.67          19.67
1    13.00          13.00
2    20.77          20.77
3    15.20          15.20
4    23.08          23.08

Arranged DataFrame (Sorted by Price):
                                              Name   Price
3952  Land Rover Range Rover 3.0 Diesel LWB Vogue  160.00
5620                   Lamborghini Gallardo Coupe  120.00
5752                       Jaguar F Type 5.0 V8 S  100.00
1457              Land Rover Range Rover Sport SE   97.07
1917                           BMW 7 Series 740Li   93.67

Average Price by Fuel Type:
   Fuel_Type      Price
0         0   5.756688
1         1  12.960686
2  Electric  12.875000